connectWebside1:http://testnet-explorer.nemtool.com/sys/heartbeat
connectWebside2:http://explorer.nemchina.com/sys/heartbeat
mailAccount:mailRobot2000
mailPassword:Abcde12345
mailRecipient:1069814696@qq.com
serviceAddress:smtp.126.com